digraph "cucumber:automation:jar:1.0" { 
	"cucumber:automation:jar:1.0" -> "io.cucumber:cucumber-java:jar:6.10.4:compile" ; 
	"cucumber:automation:jar:1.0" -> "io.cucumber:cucumber-junit:jar:6.10.4:test" ; 
	"cucumber:automation:jar:1.0" -> "junit:junit:jar:4.11:test" ; 
	"cucumber:automation:jar:1.0" -> "org.apache.poi:poi:jar:3.6:test" ; 
	"cucumber:automation:jar:1.0" -> "org.apache.poi:poi-ooxml:jar:3.6:test" ; 
	"cucumber:automation:jar:1.0" -> "org.assertj:assertj-core:jar:3.9.1:test" ; 
	"cucumber:automation:jar:1.0" -> "io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" ; 
	"cucumber:automation:jar:1.0" -> "org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" ; 
	"cucumber:automation:jar:1.0" -> "com.google.cloud:libraries-bom:pom:20.8.0:import" ; 
	"io.cucumber:cucumber-java:jar:6.10.4:compile" -> "io.cucumber:cucumber-core:jar:6.10.4:compile" ; 
	"io.cucumber:cucumber-java:jar:6.10.4:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.1:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:cucumber-gherkin:jar:6.10.4:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:cucumber-gherkin-messages:jar:6.10.4:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:messages:jar:15.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:tag-expressions:jar:3.0.1:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:cucumber-expressions:jar:10.3.0:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:datatable:jar:3.5.0:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:cucumber-plugin:jar:6.10.4:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:docstring:jar:6.10.4:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:html-formatter:jar:13.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:6.10.4:compile" -> "io.cucumber:create-meta:jar:4.0.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.poi:poi:jar:3.6:test" -> "commons-logging:commons-logging:jar:1.1:test" ; 
	"org.apache.poi:poi:jar:3.6:test" -> "log4j:log4j:jar:1.2.13:test" ; 
	"commons-logging:commons-logging:jar:1.1:test" -> "logkit:logkit:jar:1.0.1:test" ; 
	"commons-logging:commons-logging:jar:1.1:test" -> "avalon-framework:avalon-framework:jar:4.1.3:test" ; 
	"commons-logging:commons-logging:jar:1.1:test" -> "javax.servlet:servlet-api:jar:2.3:test" ; 
	"org.apache.poi:poi-ooxml:jar:3.6:test" -> "org.apache.poi:poi-ooxml-schemas:jar:3.6:test" ; 
	"org.apache.poi:poi-ooxml:jar:3.6:test" -> "dom4j:dom4j:jar:1.6.1:test" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:3.6:test" -> "org.apache.xmlbeans:xmlbeans:jar:2.3.0:test" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:3.6:test" -> "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0:test" ; 
	"org.apache.xmlbeans:xmlbeans:jar:2.3.0:test" -> "stax:stax-api:jar:1.0.1:test" ; 
	"dom4j:dom4j:jar:1.6.1:test" -> "xml-apis:xml-apis:jar:1.0.b2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.rauschig:jarchivelib:jar:1.1.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:4.4.3:compile" -> "org.jsoup:jsoup:jar:1.13.1:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.0.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "commons-codec:commons-codec:jar:1.13:compile" ; 
	"org.rauschig:jarchivelib:jar:1.1.0:compile" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "net.bytebuddy:byte-buddy:jar:1.8.15:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.google.guava:guava:jar:25.0-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile" -> "com.squareup.okio:okio:jar:1.14.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
 } 