Stage.url=https://stageformsurveyuistrg.z23.web.core.windows.net/
Stage.url.Banyan=http://192.168.0.122:8100/
Stage.url.annaHelpLine=https://stageticketingappstrg.z23.web.core.windows.net/
phoneNumber=8754847099
response.textField=test
response.select.one=Okay
response.select.two=good
response.select.three=bad
1=Enter for Text field ?
2=Select any one of the option ?
3=Enter details in text area ?
4=Enter mobile number ?
5=Upload image?
6=file upload?
numberOfField.count=5
field.index.forQuestion=2
index.selectoption=2



