
//for Survey form
signInForm.phoneNumberField=//input[@title='Please enter a valid Phone Number']
mainOptionButton=//button[@aria-haspopup='true']//mat-icon[@role='img']
phCountinueButton=//button[normalize-space()='Continue']
formListPage=//button[@routerlink='/forms/list']
addFormPageButton=//button[@routerlink='/forms/builder/']
toGetUserDetails=//body//div//mat-card-subtitle[1]
verifyAddFormPageRedirection=//h2[normalize-space()='Survey builder']
logout=//a[normalize-space()='Logout']
formTitle=/html[1]/body[1]/app-root[1]/div[1]/app-layout[1]/app-form-builder[1]/div[1]/div[1]/form[1]/mat-form-field[1]/div[1]/div[1]/div[1]/input[1]
formSubtitle=/html[1]/body[1]/app-root[1]/div[1]/app-layout[1]/app-form-builder[1]/div[1]/div[1]/form[1]/mat-form-field[2]/div[1]/div[1]/div[1]/input[1]
surveyBuilderAddButton=//mat-icon[normalize-space()='add']
countAddFields=//div[@class='cdk-overlay-container']//button
addTextField=//div[@class='cdk-overlay-container']//button[1]
addSelect=//div[@class='cdk-overlay-container']//button[2]
addTextArea=//div[@class='cdk-overlay-container']//button[3]
addPhonenumber=//div[@class='cdk-overlay-container']//button[4]
addfileField=//div[@class='cdk-overlay-container']//button[5]
enterQuestion=//input[@placeholder='Enter question']
enterOptions=//mat-chip-list[@aria-label='Options']//div//input
saveSurvey=//button[@type='submit']
formNextButton=//mat-icon[normalize-space()='chevron_right']
firstQuestionField=//mat-expansion-panel[1]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']
secondQuestionField=//mat-expansion-panel[2]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']
thirdQuestionField=//mat-expansion-panel[3]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']
fourthQuestionField=//mat-expansion-panel[4]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']
fivthQuestionField=//mat-expansion-panel[5]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']

to.find.numberoffield.InDataEntryPage=

enter.textField=//input[@id='Enter for Text field ?']
enter.options=//mat-radio-button
enter.options.first=//mat-radio-button[1]
enter.options.second=//mat-radio-button[2]
enter.options.textarea=//textarea[@id='Enter details in text area ?']
enter.options.mobileNumber=//textarea[@id='Enter details in text area ?']


//For BanyanTask
banyan.login=/html/body/app-root/ion-app/ion-router-outlet/app-login/ion-content/div/button
banyan.tab.chat=//*[@id="tab-button-chat"]
banyan.tab.event=//*[@id="tab-button-event-list"]
banyan.tab.dashboard=//*[@id="tab-button-dashboard"]
banyan.tab.notification=//*[@id="tab-button-notification"]
banyan.chat.user=//label[normalize-space()='Bavithiran Ramesh t2']
banyan.chat.typeamessage=//input[@placeholder='type a message']
banyan.chat.send=//img[@class='card-send']
banyan.event.listOfUser=//span[@class="mat-option-text"]
banyan.eventpage.add=/html/body/app-root/ion-app/ion-router-outlet/app-home/ion-tabs/div/ion-router-outlet/app-event-list/ion-content/ion-fab/ion-fab-button/ion-icon
banyan.eventCreationPage.button.addParticipant=//div[@class='custom-adduser-icon ng-star-inserted']
banyan.ParticipantSelect.bavithiranRamesh=//span[normalize-space()='Bavithiran Ramesh t2']
banyan.ParticipantSelect.tester2=//span[normalize-space()='Tester 2']
banyan.ParticipantSelect.tester1=//span[normalize-space()='Tester 1']
banyan.eventCreation.title=//input[@id='title']
banyan.eventCreation.location=//input[@id='location']
banyan.eventCreation.details=//textarea[@id='details']
banyan.eventCreation.AddGuestTitle=//label[normalize-space()='Add Guest']
banyan.eventCreation.saveIcon=//span[@class='custom-save-icon']
banyan.bodyClick=//div[@class='cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing']

//For AnnaHelpLine
ah.login=//button[normalize-space()='Login']
ah.enterphnumber.firstPage=//input[@title='Please enter a valid Phone Number']
ah.enterphnumber.countinue=//button[normalize-space()='Continue']
ah.enterphnumber.secondPage=
ah.enter.otp=//input[@title='Enter your SMS verification code']
ah.getUserText=//p[@class='text-lg capitalize']
ah.clickNewComplaint=//button[normalize-space()='New Complaint']
ah.select.issueLocation=//select[@name='issueLocation']
ah.select.isseLocation.list=//select[@formcontrolname='issueLocation']//option
ah.select.issueLocation.option.Chepauk=//option[@value='Chindatripet']
ah.select.issLocation.option=//select[@name='issueLocation']//option
ah.select.issueStreet=//select[@name='issueStreet']
ah.select.issueStreet.option.Krishnappa=//select[@formcontrolname='issueStreet']//option[contains(text(),'Krishnappa Street')]
ah.select.issueCategory=//select[@name='issueCategory']
ah.select.issue=//select[@name='issue']
ah.select.specificissue=//select[@name='specificIssue']
ah.enter.issueDetails=//textarea[@name='issueDetails']
ah.click.addButton=//app-navigation//div//div//div[1]//button[1]
ah.enter.address=//input[@type='text']
ah.next.splashScreen=/html/body/app-root/div/app-splash-screen/div/div[3]/button
ah.enter.complaintDetail=//body//app-root//div//app-layout//div//section//div//app-public-dashboard//app-public-create-complaint//div//form//div//textarea
ah.click.submit=//button[normalize-space()='Submit']
ah.select.complaintType=//select[@formcontrolname='complaintType']
select.Byname.location=issueLocation
//issue Location
an.choose.issueLocation.listArrow.button=//div[@class='ng-select-container']//span[@class='ng-arrow']
an.choose.issueLocation.typeTextField=/html/body/app-root/div/app-layout/div/section/div/app-public-dashboard/app-public-create-complaint/div/form/div[2]/ng-select/div/div/div[3]/input
an.choose.issueLocation.option=//div[@role='option']
//IssueStreet
an.choose.issueStreet.listArrow.button=//ng-select[@formcontrolname='issueStreet']//span[@class='ng-arrow']
an.choose.issueStreet.typeTextField=/html/body/app-root/div/app-layout/div/section/div/app-public-dashboard/app-public-create-complaint/div/form/div[3]/ng-select/div/div/div[3]/input
an.choose.issueStreet.option=//div[@role='option']
//Address
an.textarea.Address=//textarea[@name='address']
//issueCategory
an.choose.issueCategory.text=/html/body/app-root/div/app-layout/div/section/div/app-public-dashboard/app-public-create-complaint/div/form/div[5]/ng-select/div/div/div[3]/input
an.choose.issueCategory.option=//div[@role='option']
//issue
an.choose.issue.text=/html/body/app-root/div/app-layout/div/section/div/app-public-dashboard/app-public-create-complaint/div/form/div[6]/ng-select/div/div/div[3]/input
an.choose.issue.option=//div[@role='option']
//Specific issue
an.choose.specificissue.text=/html/body/app-root/div/app-layout/div/section/div/app-public-dashboard/app-public-create-complaint/div/form/div[7]/ng-select/div/div/div[3]/input
an.choose.specificissue.option=//div[@role='option']
//Issue details
an.issueDetails=//textarea[@name='issueDetails']
// Validation details
an.welcomeBack=//span[@class='font-extralight']


