signInForm.phoneNumberField=//input[@title='Please enter a valid Phone Number']
mainOptionButton=//button[@aria-haspopup='true']//mat-icon[@role='img']
phCountinueButton=//button[normalize-space()='Continue']
formListPage=//button[@routerlink='/forms/list']
addFormPageButton=//button[@routerlink='/forms/builder/']
toGetUserDetails=//body//div//mat-card-subtitle[1]
verifyAddFormPageRedirection=//h2[normalize-space()='Survey builder']
logout=//a[normalize-space()='Logout']
formTitle=/html[1]/body[1]/app-root[1]/div[1]/app-layout[1]/app-form-builder[1]/div[1]/div[1]/form[1]/mat-form-field[1]/div[1]/div[1]/div[1]/input[1]
formSubtitle=/html[1]/body[1]/app-root[1]/div[1]/app-layout[1]/app-form-builder[1]/div[1]/div[1]/form[1]/mat-form-field[2]/div[1]/div[1]/div[1]/input[1]
surveyBuilderAddButton=//mat-icon[normalize-space()='add']
countAddFields=//div[@class='cdk-overlay-container']//button
addTextField=//div[@class='cdk-overlay-container']//button[1]
addSelect=//div[@class='cdk-overlay-container']//button[2]
addTextArea=//div[@class='cdk-overlay-container']//button[3]
addPhonenumber=//div[@class='cdk-overlay-container']//button[4]
addfileField=//div[@class='cdk-overlay-container']//button[5]
enterQuestion=//input[@placeholder='Enter question']
enterOptions=//mat-chip-list[@aria-label='Options']//div//input
saveSurvey=//button[@type='submit']
formNextButton=//mat-icon[normalize-space()='chevron_right']
firstQuestionField=//mat-expansion-panel[1]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']
secondQuestionField=//mat-expansion-panel[2]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']
thirdQuestionField=//mat-expansion-panel[3]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']
fourthQuestionField=//mat-expansion-panel[4]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']
fivthQuestionField=//mat-expansion-panel[5]//div//div//app-question//div//div//div//div//input[@placeholder='Enter question']

to.find.numberoffield.InDataEntryPage=

enter.textField=//input[@id='Enter for Text field ?']
enter.options=//mat-radio-button
enter.options.first=//mat-radio-button[1]
enter.options.second=//mat-radio-button[2]
enter.options.textarea=//textarea[@id='Enter details in text area ?']
enter.options.mobileNumber=//textarea[@id='Enter details in text area ?']

banyan.login=/html/body/app-root/ion-app/ion-router-outlet/app-login/ion-content/div/button
banyan.tab.chat=//*[@id="tab-button-chat"]
banyan.chat.user=//label[normalize-space()='Bavithiran Ramesh t2']
banyan.chat.typeamessage=//input[@placeholder='type a message']
banyan.chat.send=//img[@class='card-send']
banyan.event.listOfUser=//span[@class="mat-option-text"]